{
  "name": "jsonav",
  "version": "1.0.0",
  "description": "A Safari extension to display human-readable JSON: indented, syntax highlighted, with clickable links.",
  "scripts": {
    "preinstall": "npm run configure",
    "postinstall": "npm run vendor-build && npm run vendor-install && npm run update-plists",
    "test": "./scripts/test",
    "configure": "./scripts/configure",
    "vendor-build": "./scripts/vendor-build",
    "vendor-install": "./scripts/vendor-install",
    "update-plists": "./scripts/update-plists",
    "release": "./scripts/release"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/UmkaDK/JSONav.git"
  },
  "author": {
    "name": "Dmytro Konstantinov",
    "email": "umka.dk@icloud.com",
    "url": "http://umka.dk/"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/UmkaDK/JSONav/issues"
  },
  "homepage": "https://jsonav.umka.dk/",
  "devDependencies": {
    "npm": "^6.0.0",
    "npm-check-updates": "^2.14.2",
    "jasmine": "^2.8.0",
    "karma": "^1.7.1",
    "karma-coverage": "^1.1.1",
    "karma-jasmine": "^1.1.0",
    "karma-jquery": "^0.2.2",
    "karma-requirejs": "^1.1.0",
    "karma-safari-launcher": "git+https://github.com/RLovelett/karma-safari-launcher.git#safari-webdriver",
    "requirejs": "^2.1.11"
  }
}
